<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="afuentes.desing.patterns.creational.builder.v1.Post" 
    project="design-patterns-example" 
    file="/design-patterns-example/src/main/java/afuentes/desing/patterns/creational/builder/v1/Post.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="afuentes.desing.patterns.creational.builder.v1.PostBuilder" 
    project="design-patterns-example" 
    file="/design-patterns-example/src/main/java/afuentes/desing/patterns/creational/builder/v1/PostBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="4" name="post"/>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>