<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="afuentes.desing.patterns.creational.prototype.AnimalPrototype" 
    project="design-patterns-example" 
    file="/design-patterns-example/src/main/java/afuentes/desing/patterns/creational/prototype/AnimalPrototype.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="198" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="afuentes.desing.patterns.creational.prototype.Cat" 
    project="design-patterns-example" 
    file="/design-patterns-example/src/main/java/afuentes/desing/patterns/creational/prototype/Cat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="200" x="78" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="afuentes.desing.patterns.creational.prototype.Dog" 
    project="design-patterns-example" 
    file="/design-patterns-example/src/main/java/afuentes/desing/patterns/creational/prototype/Dog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="200" x="318" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>