<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="afuentes.desing.patterns.creational.singleton.LazyLogSingleton" 
    project="design-patterns-example" 
    file="/design-patterns-example/src/main/java/afuentes/desing/patterns/creational/singleton/LazyLogSingleton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="188" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="2">    
    <bendpoint x="286" y="387"/>    
    <bendpoint x="448" y="387"/>    
    <bendpoint x="447" y="251"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="3" name="lazyLog"/>      
      <multiplicity id="4" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>